<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Responsive Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            section {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Demo website</h1>
    </header>

    <section>
        <h2>This is just a random site</h2>
        <p>Hope it works.</p>
        <p>Whatever</p>
    </section>

    <footer>
        &copy; 2023 Your Website. Andreea Bobotan.
    </footer>

</body>

</html>